{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "todoSidebar.activeFile": "./TODO.md",
    "todoSidebar.onDoneAction": "move",
    "todoSidebar.shouldMoveWhenCheckingInEditor": true
}
